{
  "name": "coreproc/pesopay-sdk-php",
  "description": "Pesopay SDK for PHP",
  "license": "MIT",
  "authors": [
    {
      "name": "Prince John Lansang",
      "email": "princejohn.lansang@coreproc.ph"
    },
    {
      "name": "Jonnel Ivan Bergonia",
      "email": "ivan.bergonia@coreproc.ph"
    },
    {
      "name": "Daniel Orencio",
      "email": "daniel.orencio@coreproc.ph"
    },
    {
      "name": "Justin de Leon",
      "email": "justin.deleon@coreproc.ph"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.5.9",
    "guzzlehttp/guzzle": "^6.2"
  },
  "autoload": {
    "psr-4": {
      "Coreproc\\PesoPay\\Sdk\\": "src"
    }
  }
}
